// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		168F924D24A2B9A90042D15C /* FilterVIewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168F924C24A2B9A90042D15C /* FilterVIewController.swift */; };
		168F924F24A2B9B80042D15C /* FilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168F924E24A2B9B80042D15C /* FilterView.swift */; };
		168F925224A2BB510042D15C /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 168F925124A2BB510042D15C /* FilterCell.swift */; };
		1F178913245EDD2300DB20AD /* DrinksCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F178912245EDD2300DB20AD /* DrinksCell.swift */; };
		1F6073F724436777000162E3 /* DrinksView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6073F624436777000162E3 /* DrinksView.swift */; };
		1FDCAD0E2443649E00376EC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDCAD0D2443649E00376EC7 /* AppDelegate.swift */; };
		1FDCAD122443649E00376EC7 /* DrinksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDCAD112443649E00376EC7 /* DrinksViewController.swift */; };
		1FDCAD17244364A000376EC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FDCAD16244364A000376EC7 /* Assets.xcassets */; };
		1FDCAD1A244364A000376EC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FDCAD18244364A000376EC7 /* LaunchScreen.storyboard */; };
		1FEECA4D24A15F2D00A03D4F /* DataApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEECA4C24A15F2D00A03D4F /* DataApi.swift */; };
		1FEECA4F24A1E18B00A03D4F /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEECA4E24A1E18B00A03D4F /* API.swift */; };
		383161C1DF1E00E3C6712C4A /* Pods_TroxxaSasha.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F1669C898A35FF70C3D70F1 /* Pods_TroxxaSasha.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1635F9EB24A268F00024BB2A /* libCCBottomRefreshControl.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libCCBottomRefreshControl.a; sourceTree = BUILT_PRODUCTS_DIR; };
		168F924C24A2B9A90042D15C /* FilterVIewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVIewController.swift; sourceTree = "<group>"; };
		168F924E24A2B9B80042D15C /* FilterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterView.swift; sourceTree = "<group>"; };
		168F925124A2BB510042D15C /* FilterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		1F178912245EDD2300DB20AD /* DrinksCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinksCell.swift; sourceTree = "<group>"; };
		1F3D05982446388600DD64BC /* libPinLayout.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libPinLayout.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1F6073F42443674E000162E3 /* libPinLayout.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libPinLayout.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1F6073F624436777000162E3 /* DrinksView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinksView.swift; sourceTree = "<group>"; };
		1FDCAD0A2443649E00376EC7 /* TestingWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestingWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FDCAD0D2443649E00376EC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FDCAD112443649E00376EC7 /* DrinksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinksViewController.swift; sourceTree = "<group>"; };
		1FDCAD16244364A000376EC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FDCAD19244364A000376EC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1FDCAD1B244364A000376EC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FEECA4C24A15F2D00A03D4F /* DataApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataApi.swift; sourceTree = "<group>"; };
		1FEECA4E24A1E18B00A03D4F /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		3F1669C898A35FF70C3D70F1 /* Pods_TroxxaSasha.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TroxxaSasha.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85F161FF32368A9A25FFBE39 /* Pods-TroxxaSasha.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TroxxaSasha.release.xcconfig"; path = "Target Support Files/Pods-TroxxaSasha/Pods-TroxxaSasha.release.xcconfig"; sourceTree = "<group>"; };
		BEE226B326B459AA8FF8720A /* Pods-TroxxaSasha.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TroxxaSasha.debug.xcconfig"; path = "Target Support Files/Pods-TroxxaSasha/Pods-TroxxaSasha.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FDCAD072443649E00376EC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				383161C1DF1E00E3C6712C4A /* Pods_TroxxaSasha.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1635F9E724A24E1A0024BB2A /* SourceFiles */ = {
			isa = PBXGroup;
			children = (
				1FDCAD0D2443649E00376EC7 /* AppDelegate.swift */,
				1FDCAD18244364A000376EC7 /* LaunchScreen.storyboard */,
				1FDCAD16244364A000376EC7 /* Assets.xcassets */,
				1FDCAD1B244364A000376EC7 /* Info.plist */,
			);
			path = SourceFiles;
			sourceTree = "<group>";
		};
		1635F9E824A24E350024BB2A /* General Page */ = {
			isa = PBXGroup;
			children = (
				1FDCAD112443649E00376EC7 /* DrinksViewController.swift */,
				1F6073F624436777000162E3 /* DrinksView.swift */,
				1635F9E924A24E450024BB2A /* Cells */,
			);
			path = "General Page";
			sourceTree = "<group>";
		};
		1635F9E924A24E450024BB2A /* Cells */ = {
			isa = PBXGroup;
			children = (
				1F178912245EDD2300DB20AD /* DrinksCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		1635F9EA24A24E5F0024BB2A /* Api */ = {
			isa = PBXGroup;
			children = (
				1FEECA4E24A1E18B00A03D4F /* API.swift */,
				1FEECA4C24A15F2D00A03D4F /* DataApi.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		168F924B24A2B9810042D15C /* Filter */ = {
			isa = PBXGroup;
			children = (
				168F924C24A2B9A90042D15C /* FilterVIewController.swift */,
				168F924E24A2B9B80042D15C /* FilterView.swift */,
				168F925024A2BB370042D15C /* Cells */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		168F925024A2BB370042D15C /* Cells */ = {
			isa = PBXGroup;
			children = (
				168F925124A2BB510042D15C /* FilterCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		19E0CC522D6CC6B9694AB6BF /* Pods */ = {
			isa = PBXGroup;
			children = (
				BEE226B326B459AA8FF8720A /* Pods-TroxxaSasha.debug.xcconfig */,
				85F161FF32368A9A25FFBE39 /* Pods-TroxxaSasha.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		1FDCAD012443649E00376EC7 = {
			isa = PBXGroup;
			children = (
				1FDCAD0C2443649E00376EC7 /* TroxxaSasha */,
				1FDCAD0B2443649E00376EC7 /* Products */,
				19E0CC522D6CC6B9694AB6BF /* Pods */,
				CCB6F9CB7B181CAE1A388C50 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1FDCAD0B2443649E00376EC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FDCAD0A2443649E00376EC7 /* TestingWork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FDCAD0C2443649E00376EC7 /* TroxxaSasha */ = {
			isa = PBXGroup;
			children = (
				168F924B24A2B9810042D15C /* Filter */,
				1635F9E824A24E350024BB2A /* General Page */,
				1635F9EA24A24E5F0024BB2A /* Api */,
				1635F9E724A24E1A0024BB2A /* SourceFiles */,
			);
			path = TroxxaSasha;
			sourceTree = "<group>";
		};
		CCB6F9CB7B181CAE1A388C50 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1635F9EB24A268F00024BB2A /* libCCBottomRefreshControl.a */,
				1F3D05982446388600DD64BC /* libPinLayout.a */,
				1F6073F42443674E000162E3 /* libPinLayout.a */,
				3F1669C898A35FF70C3D70F1 /* Pods_TroxxaSasha.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FDCAD092443649E00376EC7 /* TestingWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FDCAD1E244364A000376EC7 /* Build configuration list for PBXNativeTarget "TestingWork" */;
			buildPhases = (
				3B9BE189E019FDD64BCD49AD /* [CP] Check Pods Manifest.lock */,
				1FDCAD062443649E00376EC7 /* Sources */,
				1FDCAD072443649E00376EC7 /* Frameworks */,
				1FDCAD082443649E00376EC7 /* Resources */,
				1660E7FD167A79230860C90A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestingWork;
			productName = TroxxaSasha;
			productReference = 1FDCAD0A2443649E00376EC7 /* TestingWork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FDCAD022443649E00376EC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Александр";
				TargetAttributes = {
					1FDCAD092443649E00376EC7 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 1FDCAD052443649E00376EC7 /* Build configuration list for PBXProject "TestingWork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FDCAD012443649E00376EC7;
			productRefGroup = 1FDCAD0B2443649E00376EC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FDCAD092443649E00376EC7 /* TestingWork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FDCAD082443649E00376EC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FDCAD1A244364A000376EC7 /* LaunchScreen.storyboard in Resources */,
				1FDCAD17244364A000376EC7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1660E7FD167A79230860C90A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TroxxaSasha/Pods-TroxxaSasha-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TroxxaSasha/Pods-TroxxaSasha-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TroxxaSasha/Pods-TroxxaSasha-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3B9BE189E019FDD64BCD49AD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TroxxaSasha-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FDCAD062443649E00376EC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FEECA4D24A15F2D00A03D4F /* DataApi.swift in Sources */,
				1FEECA4F24A1E18B00A03D4F /* API.swift in Sources */,
				1F6073F724436777000162E3 /* DrinksView.swift in Sources */,
				168F924D24A2B9A90042D15C /* FilterVIewController.swift in Sources */,
				168F924F24A2B9B80042D15C /* FilterView.swift in Sources */,
				1F178913245EDD2300DB20AD /* DrinksCell.swift in Sources */,
				1FDCAD122443649E00376EC7 /* DrinksViewController.swift in Sources */,
				168F925224A2BB510042D15C /* FilterCell.swift in Sources */,
				1FDCAD0E2443649E00376EC7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1FDCAD18244364A000376EC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FDCAD19244364A000376EC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FDCAD1C244364A000376EC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FDCAD1D244364A000376EC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FDCAD1F244364A000376EC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEE226B326B459AA8FF8720A /* Pods-TroxxaSasha.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TroxxaSasha/SourceFiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = troXXa.TroxxaSasha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1FDCAD20244364A000376EC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85F161FF32368A9A25FFBE39 /* Pods-TroxxaSasha.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TroxxaSasha/SourceFiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = troXXa.TroxxaSasha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FDCAD052443649E00376EC7 /* Build configuration list for PBXProject "TestingWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FDCAD1C244364A000376EC7 /* Debug */,
				1FDCAD1D244364A000376EC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FDCAD1E244364A000376EC7 /* Build configuration list for PBXNativeTarget "TestingWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FDCAD1F244364A000376EC7 /* Debug */,
				1FDCAD20244364A000376EC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FDCAD022443649E00376EC7 /* Project object */;
}
